{
  "manifest_version": 3,
  "name": "Jira Collapse Right Panel",
  "version": "1.0",
  "description": "Adds a button to collapse the right Jira panel.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  }
}
